# DTI-Projects

./: README.md
cdcworker-agaddressen-pub/: Dockerfile  README.md  azure-pipelines.yml  catalog-info.yaml  mkdocs.yml
cdcworker-agaddressen-pub/src/Labs.IntegracoesDigitais.Cdc.Worker/: Labs.IntegracoesDigitais.Cdc.Worker.csproj  Program.cs  appsettings.json  cacert.pem
cdcworker-agaddressen-pub/src/Labs.IntegracoesDigitais.Cdc.Worker/Properties/: launchSettings.json
recebimento-integracao-publicador-acl/: Dockerfile  README.md  (+3 more)
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/: ErrorModel.cs  FI.Recebimento.Publicador.ACL.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Commands/: PublicarExemploRabbitCommand.cs  PublicarExemploRabbitCommandHandler.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Controllers/: ExemploRabbitController.cs  WeatherForecastController.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Domain/: Constantes.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Domain/AggregatesModel/: ExemploRabbit.cs  IExemploRabbitRepository.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Extensions/: EnumExtensions.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Infrastructure/: ExemploRabbitRepository.cs  Setup.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Infrastructure/RabbitMq/: RabbitMqSetup.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Infrastructure/RabbitMq/Extensions/: RabbitMqExtension.cs
recebimento-integracao-publicador-acl/src/FI.Recebimento.Publicador.ACL.Api/Middlewares/: ExceptionMiddleware.cs
(+16 files in other folders)
