<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildingBlock.CorrelationId" Version="1.0.7" />

		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Localiza.BuildingBlocks.HealthChecks" Version="1.3.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Localiza.BuildingBlocks.Logging" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>    
		<PackageReference Include="MassTransit" Version="8.0.13" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
  </ItemGroup>
</Project>